<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  AbstractAdminField
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/17
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Entity;

/** *****************************************************************************************************************
 * Class AbstractListTemplate
 * ------------------------------------------------------------------------------------------------------------------
 * Contains information about list auto generation
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Entity
 * ****************************************************************************************************************** */
class AdminListTemplate
{
    /**
     * @var     string
     * -------------------------------------------------------------------------------------------------------------- */
    private $title;
    /**
     * @var     bool
     * -------------------------------------------------------------------------------------------------------------- */
    private $auto;
    /**
     * @var     bool
     * -------------------------------------------------------------------------------------------------------------- */
    private $pagination;
    /**
     * @var     integer|null
     * -------------------------------------------------------------------------------------------------------------- */
    private $itemsPerPage;
    /**
     * @var     bool
     * -------------------------------------------------------------------------------------------------------------- */
    private $search;
    /**
     * @var     array
     * -------------------------------------------------------------------------------------------------------------- */
    private $fields;
    /**
     * @var     array
     * -------------------------------------------------------------------------------------------------------------- */
    private $searchFields;

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Getters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @return  string
     * ************************************************************************************************************** */
    public function getTitle(): string
    {
        return $this->title;
    }

    /** *************************************************************************************************************
     * @return  bool
     * ************************************************************************************************************** */
    public function isAuto(): bool
    {
        return $this->auto;
    }

    /** *************************************************************************************************************
     * @return  bool
     * ************************************************************************************************************** */
    public function hasPagination(): bool
    {
        return $this->pagination;
    }

    /** *************************************************************************************************************
     * @return  int|null
     * ************************************************************************************************************** */
    public function getItemsPerPage(): ?int
    {
        return $this->itemsPerPage;
    }

    /** *************************************************************************************************************
     * @return  bool
     * ************************************************************************************************************** */
    public function gethasSearch(): bool
    {
        return $this->search;
    }

    /** *************************************************************************************************************
     * @return  array
     * ************************************************************************************************************** */
    public function getFields(): array
    {
        return $this->fields;
    }

    /** *************************************************************************************************************
     * @return  array
     * ************************************************************************************************************** */
    public function getSearchFields(): array
    {
        return $this->searchFields;
    }

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Setters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @param   string      $title
     * @return  AdminListTemplate
     * ************************************************************************************************************** */
    public function setTitle(string $title): self
    {
        $this->title = $title;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   bool        $auto
     * @return  AdminListTemplate
     * ************************************************************************************************************** */
    public function setAuto(bool $auto): self
    {
        $this->auto = $auto;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   bool        $pagination
     * @return  AdminListTemplate
     * ************************************************************************************************************** */
    public function setPagination(bool $pagination): self
    {
        $this->pagination = $pagination;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   int|null    $itemsPerPage
     * @return  AdminListTemplate
     * ************************************************************************************************************** */
    public function setItemsPerPage(?int $itemsPerPage): self
    {
        $this->itemsPerPage = $itemsPerPage;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   bool        $search
     * @return  AdminListTemplate
     * ************************************************************************************************************** */
    public function setSearch(bool $search): self
    {
        $this->search = $search;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   array       $fields
     * @return  AdminListTemplate
     * ************************************************************************************************************** */
    public function setFields(array $fields): self
    {
        $this->fields = $fields;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   array       $searchFields
     * @return  AdminListTemplate
     * ************************************************************************************************************** */
    public function setSearchFields(array $searchFields): self
    {
        $this->searchFields = $searchFields;
        return $this;
    }
}
