<?php
/** *****************************************************************************************************************
 *  AdminConfig
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/17
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Entity;

use Farvest\AdminBundle\Utils\KeyAlreadyExistsException;
use Farvest\AdminBundle\Utils\KeyValueCollection;

/** *****************************************************************************************************************
 * Class AdminConfig
 * ------------------------------------------------------------------------------------------------------------------
 * Store all Entities (menu and entities) needed for the Admin Bundle
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Entity
 * ****************************************************************************************************************** */
class AdminConfig
{
    /**
     * @var     KeyValueCollection
     * -------------------------------------------------------------------------------------------------------------- */
    private $menus;
    /**
     * @var     KeyValueCollection
     * -------------------------------------------------------------------------------------------------------------- */
    private $entities;

    public function __construct()
    {
        $this->menus = new KeyValueCollection();
        $this->entities = new KeyValueCollection();
    }

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Getters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @return  KeyValueCollection
     * ************************************************************************************************************** */
    public function getMenus(): KeyValueCollection
    {
        return $this->menus;
    }

    /** *************************************************************************************************************
     * @return  KeyValueCollection
     * ************************************************************************************************************** */
    public function getEntities(): KeyValueCollection
    {
        return $this->entities;
    }

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Others
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @param   AdminMenu       $menu
     * @return  AdminConfig
     * @throws  KeyAlreadyExistsException
     * ************************************************************************************************************** */
    public function addMenu(AdminMenu $menu): self
    {
        $this->menus->add($menu, $menu->getMenuName());
        $menu->setConfig($this);
        return $this;
    }

    /** *************************************************************************************************************
     * @param   AdminMenu       $menu
     * @return  AdminConfig
     * ************************************************************************************************************** */
    public function removemenu(AdminMenu $menu): self
    {
        $this->menus->removeElement($menu);
        $menu->setConfig(null);
        return $this;
    }

    /** *************************************************************************************************************
     * @param   AdminEntity     $entity
     * @return  AdminConfig
     * @throws  KeyAlreadyExistsException
     * ************************************************************************************************************** */
    public function addEntity(AdminEntity $entity): self
    {
        $this->entities->add($entity, $entity->getEntityName());
        $entity->setConfig($this);
        return $this;
    }

    /** *************************************************************************************************************
     * @param   AdminEntity     $entity
     * @return  AdminConfig
     * ************************************************************************************************************** */
    public function removeEntity(AdminEntity $entity): self
    {
        $this->entities->removeElement($entity);
        $entity->setConfig(null);
        return $this;
    }
}
