<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  AdminMenu
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/17
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Entity;

/** *****************************************************************************************************************
 * Class AdminMenu
 * ------------------------------------------------------------------------------------------------------------------
 * Store menu for the admin bundle
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Entity
 * ****************************************************************************************************************** */
class AdminMenu
{
    /**
     * @var     string
     * -------------------------------------------------------------------------------------------------------------- */
    private $menuName;
    /**
     * @var     string
     * -------------------------------------------------------------------------------------------------------------- */
    private $menuLabel;
    /**
     * @var     array
     * -------------------------------------------------------------------------------------------------------------- */
    private $menuRoles;
    /**
     * @var     AdminConfig
     * -------------------------------------------------------------------------------------------------------------- */
    private $config;

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Getters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @return  string
     * ************************************************************************************************************** */
    public function getMenuName(): ?string
    {
        return $this->menuName;
    }

    /** *************************************************************************************************************
     * @return  string
     * ************************************************************************************************************** */
    public function getMenuLabel(): ?string
    {
        return $this->menuLabel;
    }

    /** *************************************************************************************************************
     * @return  array
     * ************************************************************************************************************** */
    public function getMenuRoles(): ?array
    {
        return $this->menuRoles;
    }

    /** *************************************************************************************************************
     * @return  AdminConfig
     * ************************************************************************************************************** */
    public function getConfig(): AdminConfig
    {
        return $this->config;
    }

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Setters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @param       string|null     $menuName
     * @return      AdminMenu
     * ************************************************************************************************************** */
    public function setMenuName(?string $menuName): self
    {
        $this->menuName = $menuName;
        return $this;
    }

    /** *************************************************************************************************************
     * @param       string|null     $menuLabel
     * @return      AdminMenu
     * ************************************************************************************************************** */
    public function setMenuLabel(?string $menuLabel): self
    {
        $this->menuLabel = $menuLabel;
        return $this;
    }

    /** *************************************************************************************************************
     * @param       array|null      $menuRoles
     * @return      AdminMenu
     * ************************************************************************************************************** */
    public function setMenuRoles(?array $menuRoles): self
    {
        $this->menuRoles = $menuRoles;
        return $this;
    }

    /** *************************************************************************************************************
     * @param       AdminConfig     $config
     * @return      AdminMenu
     * ************************************************************************************************************** */
    public function setConfig(AdminConfig $config): self
    {
        $this->config = $config;
        return $this;
    }
}
