<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  Abstract Field Form
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/18
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Entity\Field;

use Farvest\AdminBundle\Utils\KeyAlreadyExistsException;
use Farvest\AdminBundle\Utils\KeyValueCollection;

/** *****************************************************************************************************************
 * Class AbstractFieldForm
 * ------------------------------------------------------------------------------------------------------------------
 * Contains base information for the forms generation
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Entity
 * ****************************************************************************************************************** */
abstract class AbstractAdminFieldForm implements AdminFieldFormInterface
{
    /**
     * @var     string
     * -------------------------------------------------------------------------------------------------------------- */
    private $typeClass;
    /**
     * @var     KeyValueCollection
     * -------------------------------------------------------------------------------------------------------------- */
    private $options;

    public function __construct()
    {
        $this->options = new KeyValueCollection();
    }

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Getters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @return  string
     * ************************************************************************************************************** */
    public function getTypeClass(): string
    {
        return $this->typeClass;
    }

    /** *************************************************************************************************************
     * @return  KeyValueCollection
     * ************************************************************************************************************** */
    public function getOptions(): KeyValueCollection
    {
        return $this->options;
    }

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Setters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @param   string $typeClass
     * @return  AdminFieldFormInterface
     * ************************************************************************************************************** */
    public function setTypeClass(string $typeClass): AdminFieldFormInterface
    {
        $this->typeClass = $typeClass;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   mixed       $option
     * @param   string      $key
     * @return  AdminFieldFormInterface
     * @throws  KeyAlreadyExistsException
     * ************************************************************************************************************** */
    public function addOption($option, $key): AdminFieldFormInterface
    {
        $this->options->add($option, $key);
        return $this;
    }

    /** *************************************************************************************************************
     * @param   mixed       $option
     * @return  AdminFieldFormInterface
     * ************************************************************************************************************** */
    public function removeOption($option): AdminFieldFormInterface
    {
        $this->options->removeElement($option);
        return $this;
    }
}