<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  AdminFieldList
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/18
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Entity\Field;

/** *****************************************************************************************************************
 * Class AdminBuilder
 * ------------------------------------------------------------------------------------------------------------------
 * Contains the list elements characteristics
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Service
 * ****************************************************************************************************************** */
class AdminFieldList
{
    /**
     * @var     bool
     * -------------------------------------------------------------------------------------------------------------- */
    private $sorted;
    /**
     * @var     string|null     Name of the field to display in case of ManyToOne attribute
     * -------------------------------------------------------------------------------------------------------------- */
    private $listDisplay;
    /**
     * @var     string
     * -------------------------------------------------------------------------------------------------------------- */
    private $cssClasses;
    /**
     * @var     string
     * -------------------------------------------------------------------------------------------------------------- */
    private $style;

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Getters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @return  bool
     * ************************************************************************************************************** */
    public function isSorted(): bool
    {
        return $this->sorted;
    }

    /** *************************************************************************************************************
     * @return  string|null
     * ************************************************************************************************************** */
    public function getListDisplay(): ?string
    {
        return $this->listDisplay;
    }

    /** *************************************************************************************************************
     * @return  string|null
     * ************************************************************************************************************** */
    public function getCssClasses(): ?string
    {
        return $this->cssClasses;
    }

    /** *************************************************************************************************************
     * @return  string|null
     * ************************************************************************************************************** */
    public function getStyle(): ?string
    {
        return $this->style;
    }

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Setters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @param   bool            $sorted
     * @return  AdminFieldList
     * ************************************************************************************************************** */
    public function setSorted(bool $sorted): self
    {
        $this->sorted = $sorted;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   string|null     $listDisplay
     * @return  AdminFieldList
     * ************************************************************************************************************** */
    public function setListDisplay(?string $listDisplay): self
    {
        $this->listDisplay = $listDisplay;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   string|null     $cssClasses
     * @return  AdminFieldList
     * ************************************************************************************************************** */
    public function setCssClasses(?string $cssClasses): self
    {
        $this->cssClasses = $cssClasses;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   string|null     $style
     * @return  AdminFieldList
     * ************************************************************************************************************** */
    public function setStyle(?string $style): self
    {
        $this->style = $style;
        return $this;
    }
}
