<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  AbstractAdminField
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/17
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Entity\Field;

use Farvest\AdminBundle\Entity\AdminEntity;

/** *****************************************************************************************************************
 * Class AbstractAdminField
 * ------------------------------------------------------------------------------------------------------------------
 * Base attributes for AdminField
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Entity
 * ****************************************************************************************************************** */
class AdminField
{
    /**
     * @var     string
     * -------------------------------------------------------------------------------------------------------------- */
    private $fieldName;
    /**
     * @var     string|null
     * -------------------------------------------------------------------------------------------------------------- */
    private $fieldLabel;
    /**
     * @var     AdminFieldList
     * -------------------------------------------------------------------------------------------------------------- */
    private $fieldList;
    /**
     * @var     AdminFieldFormInterface
     * -------------------------------------------------------------------------------------------------------------- */
    private $fieldForm;
    /**
     * @var     AdminEntity
     * -------------------------------------------------------------------------------------------------------------- */
    private $entity;

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Getters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @return  string
     * ************************************************************************************************************** */
    public function getFieldName(): string
    {
        return $this->fieldName;
    }

    /** *************************************************************************************************************
     * @return  string|null
     * ************************************************************************************************************** */
    public function getFieldLabel(): ?string
    {
        return $this->fieldLabel;
    }

    /** *************************************************************************************************************
     * @return  AdminFieldList
     * ************************************************************************************************************** */
    public function getFieldList(): AdminFieldList
    {
        return $this->fieldList;
    }

    /** *************************************************************************************************************
     * @return  AbstractAdminFieldForm
     * ************************************************************************************************************** */
    public function getFieldForm(): AdminFieldFormInterface
    {
        return $this->fieldForm;
    }

    /** *************************************************************************************************************
     * @return AdminEntity
     * ************************************************************************************************************** */
    public function getEntity(): AdminEntity
    {
        return $this->entity;
    }

    /** -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-
     * Setters
     * -----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-- */

    /** *************************************************************************************************************
     * @param   string           $fieldName
     * @return  AdminField
     * ************************************************************************************************************** */
    public function setFieldName(string $fieldName): AdminField
    {
        $this->fieldName = $fieldName;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   string           $fieldLabel
     * @return  AdminField
     * ************************************************************************************************************** */
    public function setFieldLabel(?string $fieldLabel): AdminField
    {
        $this->fieldLabel = $fieldLabel;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   AdminFieldList   $fieldList
     * @return  AdminField
     * ************************************************************************************************************** */
    public function setFieldList(AdminFieldList $fieldList): AdminField
    {
        $this->fieldList = $fieldList;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   AdminFieldFormInterface  $fieldForm
     * @return  AdminField
     * ************************************************************************************************************** */
    public function setFieldForm(AdminFieldFormInterface $fieldForm): AdminField
    {
        $this->fieldForm = $fieldForm;
        return $this;
    }

    /** *************************************************************************************************************
     * @param   AdminEntity     $entity
     * @return  AdminField
     * ************************************************************************************************************** */
    public function setEntity(AdminEntity $entity): AdminField
    {
        $this->entity = $entity;
        return $this;

    }
}