<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  AdminYamlParserException
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/17
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Utils;

use Exception;

/** *****************************************************************************************************************
 * Class AdminYamlParserException
 * ------------------------------------------------------------------------------------------------------------------
 * Exception
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Utils
 * ****************************************************************************************************************** */
class AdminYamlParserException extends Exception
{

}