<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  KeyAlreadyExistsException
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/14
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Utils;

use Exception;

/** *****************************************************************************************************************
 * Class KeyAlreadyExistsException
 * ------------------------------------------------------------------------------------------------------------------
 * Exception
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Utils
 * ****************************************************************************************************************** */
class KeyAlreadyExistsException extends Exception
{

}