<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  KeyNotExistsException
 *  *****************************************************************************************************************
 *  @copyright 2020 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/02/14
 *  ***************************************************************************************************************** */

namespace Farvest\AdminBundle\Utils;

use Exception;

/** *****************************************************************************************************************
 * Class KeyNotExistsException
 * ------------------------------------------------------------------------------------------------------------------
 * Base class of the Farvest Admin Bundle project
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\AdminBundle\Utils
 * ****************************************************************************************************************** */
class KeyNotExistsException extends Exception
{

}