<?php declare(strict_types=1);
/** *****************************************************************************************************************
 * FarvestAdminBundle.php
 * ------------------------------------------------------------------------------------------------------------------
 * @copyright 2020 Farvest
 * @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 * ------------------------------------------------------------------------------------------------------------------
 *  Created: 2020/02/14
 * ****************************************************************************************************************** */

namespace Farvest\AdminBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;

/** *****************************************************************************************************************
 * Class FarvestAdminBundle
 * ------------------------------------------------------------------------------------------------------------------
 * Base class of the Farvest Admin Bundle project
 * ------------------------------------------------------------------------------------------------------------------
 * @package Farvest\MailerBundle
 * ****************************************************************************************************************** */
class FarvestAdminBundle extends Bundle
{
    const DOMAIN_TRANS = 'AdminBundle';

    public static function getContext(): string
    {
        return 'farvest_admin';
    }
}